ALA: "HN"; None
ALA: "N"; Some(AtomType { name: 0, class: "N", element: "N", mass: 14.00672 })
ALA: "H"; Some(AtomType { name: 1, class: "H", element: "H", mass: 1.007947 })
ALA: "CA"; Some(AtomType { name: 2, class: "CT", element: "C", mass: 12.01078 })
ALA: "HA"; Some(AtomType { name: 3, class: "H1", element: "H", mass: 1.007947 })
ALA: "CB"; Some(AtomType { name: 4, class: "CT", element: "C", mass: 12.01078 })
ALA: "HB1"; Some(AtomType { name: 5, class: "HC", element: "H", mass: 1.007947 })
ALA: "HB3"; Some(AtomType { name: 5, class: "HC", element: "H", mass: 1.007947 })
ALA: "HB2"; Some(AtomType { name: 5, class: "HC", element: "H", mass: 1.007947 })
ALA: "C"; Some(AtomType { name: 6, class: "C", element: "C", mass: 12.01078 })
ALA: "O"; Some(AtomType { name: 7, class: "O", element: "O", mass: 15.99943 })
AIB: "N"; None
AIB: "H"; None
AIB: "CA"; None
AIB: "CB1"; None
AIB: "HB12"; None
AIB: "HB13"; None
AIB: "HB11"; None
AIB: "CB2"; None
AIB: "HB22"; None
AIB: "HB23"; None
AIB: "HB21"; None
AIB: "C"; None
AIB: "O"; None
CYS: "N"; Some(AtomType { name: 71, class: "N", element: "N", mass: 14.00672 })
CYS: "H"; Some(AtomType { name: 72, class: "H", element: "H", mass: 1.007947 })
CYS: "CA"; Some(AtomType { name: 73, class: "CT", element: "C", mass: 12.01078 })
CYS: "HA"; Some(AtomType { name: 74, class: "H1", element: "H", mass: 1.007947 })
CYS: "CB"; Some(AtomType { name: 75, class: "CT", element: "C", mass: 12.01078 })
CYS: "HB3"; Some(AtomType { name: 76, class: "H1", element: "H", mass: 1.007947 })
CYS: "HB2"; Some(AtomType { name: 76, class: "H1", element: "H", mass: 1.007947 })
CYS: "SG"; Some(AtomType { name: 77, class: "SH", element: "S", mass: 32.0655 })
CYS: "HG3"; None
CYS: "C"; Some(AtomType { name: 79, class: "C", element: "C", mass: 12.01078 })
CYS: "O"; Some(AtomType { name: 80, class: "O", element: "O", mass: 15.99943 })
ASP: "N"; Some(AtomType { name: 51, class: "N", element: "N", mass: 14.00672 })
ASP: "H"; Some(AtomType { name: 52, class: "H", element: "H", mass: 1.007947 })
ASP: "CA"; Some(AtomType { name: 53, class: "CT", element: "C", mass: 12.01078 })
ASP: "HA"; Some(AtomType { name: 54, class: "H1", element: "H", mass: 1.007947 })
ASP: "CB"; Some(AtomType { name: 55, class: "CT", element: "C", mass: 12.01078 })
ASP: "HB3"; Some(AtomType { name: 56, class: "HC", element: "H", mass: 1.007947 })
ASP: "HB2"; Some(AtomType { name: 56, class: "HC", element: "H", mass: 1.007947 })
ASP: "CG"; Some(AtomType { name: 57, class: "C", element: "C", mass: 12.01078 })
ASP: "OD1"; Some(AtomType { name: 58, class: "O2", element: "O", mass: 15.99943 })
ASP: "OD2"; Some(AtomType { name: 59, class: "O2", element: "O", mass: 15.99943 })
ASP: "HD2"; None
ASP: "C"; Some(AtomType { name: 60, class: "C", element: "C", mass: 12.01078 })
ASP: "O"; Some(AtomType { name: 61, class: "O", element: "O", mass: 15.99943 })
GLU: "N"; Some(AtomType { name: 118, class: "N", element: "N", mass: 14.00672 })
GLU: "H"; Some(AtomType { name: 119, class: "H", element: "H", mass: 1.007947 })
GLU: "CA"; Some(AtomType { name: 120, class: "CT", element: "C", mass: 12.01078 })
GLU: "HA"; Some(AtomType { name: 121, class: "H1", element: "H", mass: 1.007947 })
GLU: "CB"; Some(AtomType { name: 122, class: "CT", element: "C", mass: 12.01078 })
GLU: "HB3"; Some(AtomType { name: 123, class: "HC", element: "H", mass: 1.007947 })
GLU: "HB2"; Some(AtomType { name: 123, class: "HC", element: "H", mass: 1.007947 })
GLU: "CG"; Some(AtomType { name: 124, class: "CT", element: "C", mass: 12.01078 })
GLU: "HG1"; None
GLU: "HG2"; Some(AtomType { name: 125, class: "HC", element: "H", mass: 1.007947 })
GLU: "CD"; Some(AtomType { name: 126, class: "C", element: "C", mass: 12.01078 })
GLU: "OE1"; Some(AtomType { name: 127, class: "O2", element: "O", mass: 15.99943 })
GLU: "OE2"; Some(AtomType { name: 128, class: "O2", element: "O", mass: 15.99943 })
GLU: "HE2"; None
GLU: "C"; Some(AtomType { name: 129, class: "C", element: "C", mass: 12.01078 })
GLU: "O"; Some(AtomType { name: 130, class: "O", element: "O", mass: 15.99943 })
PHE: "N"; Some(AtomType { name: 259, class: "N", element: "N", mass: 14.00672 })
PHE: "H"; Some(AtomType { name: 260, class: "H", element: "H", mass: 1.007947 })
PHE: "CA"; Some(AtomType { name: 261, class: "CT", element: "C", mass: 12.01078 })
PHE: "HA"; Some(AtomType { name: 262, class: "H1", element: "H", mass: 1.007947 })
PHE: "CB"; Some(AtomType { name: 263, class: "CT", element: "C", mass: 12.01078 })
PHE: "HB3"; Some(AtomType { name: 264, class: "HC", element: "H", mass: 1.007947 })
PHE: "HB2"; Some(AtomType { name: 264, class: "HC", element: "H", mass: 1.007947 })
PHE: "CG"; Some(AtomType { name: 265, class: "CA", element: "C", mass: 12.01078 })
PHE: "CD1"; Some(AtomType { name: 266, class: "CA", element: "C", mass: 12.01078 })
PHE: "HD3"; None
PHE: "CD2"; Some(AtomType { name: 274, class: "CA", element: "C", mass: 12.01078 })
PHE: "HD2"; Some(AtomType { name: 275, class: "HA", element: "H", mass: 1.007947 })
PHE: "CE1"; Some(AtomType { name: 268, class: "CA", element: "C", mass: 12.01078 })
PHE: "HE1"; Some(AtomType { name: 269, class: "HA", element: "H", mass: 1.007947 })
PHE: "CE2"; Some(AtomType { name: 272, class: "CA", element: "C", mass: 12.01078 })
PHE: "HE2"; Some(AtomType { name: 273, class: "HA", element: "H", mass: 1.007947 })
PHE: "CZ"; Some(AtomType { name: 270, class: "CA", element: "C", mass: 12.01078 })
PHE: "HZ"; Some(AtomType { name: 271, class: "HA", element: "H", mass: 1.007947 })
PHE: "C"; Some(AtomType { name: 276, class: "C", element: "C", mass: 12.01078 })
PHE: "O"; Some(AtomType { name: 277, class: "O", element: "O", mass: 15.99943 })
GLY: "N"; Some(AtomType { name: 131, class: "N", element: "N", mass: 14.00672 })
GLY: "H"; Some(AtomType { name: 132, class: "H", element: "H", mass: 1.007947 })
GLY: "CA"; Some(AtomType { name: 133, class: "CT", element: "C", mass: 12.01078 })
GLY: "HA1"; None
GLY: "HA2"; Some(AtomType { name: 134, class: "H1", element: "H", mass: 1.007947 })
GLY: "C"; Some(AtomType { name: 135, class: "C", element: "C", mass: 12.01078 })
GLY: "O"; Some(AtomType { name: 136, class: "O", element: "O", mass: 15.99943 })
HIS: "N"; None
HIS: "H"; None
HIS: "CA"; None
HIS: "HA"; None
HIS: "CB"; None
HIS: "HB3"; None
HIS: "HB2"; None
HIS: "CG"; None
HIS: "ND1"; None
HIS: "CD2"; None
HIS: "HD2"; None
HIS: "CE1"; None
HIS: "HE1"; None
HIS: "NE2"; None
HIS: "HE2"; None
HIS: "C"; None
HIS: "O"; None
ILE: "N"; Some(AtomType { name: 186, class: "N", element: "N", mass: 14.00672 })
ILE: "H"; Some(AtomType { name: 187, class: "H", element: "H", mass: 1.007947 })
ILE: "CA"; Some(AtomType { name: 188, class: "CT", element: "C", mass: 12.01078 })
ILE: "HA"; Some(AtomType { name: 189, class: "H1", element: "H", mass: 1.007947 })
ILE: "CB"; Some(AtomType { name: 190, class: "CT", element: "C", mass: 12.01078 })
ILE: "HB"; Some(AtomType { name: 191, class: "HC", element: "H", mass: 1.007947 })
ILE: "CG1"; Some(AtomType { name: 194, class: "CT", element: "C", mass: 12.01078 })
ILE: "HG11"; None
ILE: "HG12"; Some(AtomType { name: 195, class: "HC", element: "H", mass: 1.007947 })
ILE: "CD1"; Some(AtomType { name: 196, class: "CT", element: "C", mass: 12.01078 })
ILE: "HD13"; Some(AtomType { name: 197, class: "HC", element: "H", mass: 1.007947 })
ILE: "HD11"; Some(AtomType { name: 197, class: "HC", element: "H", mass: 1.007947 })
ILE: "HD12"; Some(AtomType { name: 197, class: "HC", element: "H", mass: 1.007947 })
ILE: "CG2"; Some(AtomType { name: 192, class: "CT", element: "C", mass: 12.01078 })
ILE: "HG23"; Some(AtomType { name: 193, class: "HC", element: "H", mass: 1.007947 })
ILE: "HG21"; Some(AtomType { name: 193, class: "HC", element: "H", mass: 1.007947 })
ILE: "HG22"; Some(AtomType { name: 193, class: "HC", element: "H", mass: 1.007947 })
ILE: "C"; Some(AtomType { name: 198, class: "C", element: "C", mass: 12.01078 })
ILE: "O"; Some(AtomType { name: 199, class: "O", element: "O", mass: 15.99943 })
LYS: "N"; Some(AtomType { name: 230, class: "N", element: "N", mass: 14.00672 })
LYS: "H"; Some(AtomType { name: 231, class: "H", element: "H", mass: 1.007947 })
LYS: "CA"; Some(AtomType { name: 232, class: "CT", element: "C", mass: 12.01078 })
LYS: "HA"; Some(AtomType { name: 233, class: "H1", element: "H", mass: 1.007947 })
LYS: "CB"; Some(AtomType { name: 234, class: "CT", element: "C", mass: 12.01078 })
LYS: "HB3"; Some(AtomType { name: 235, class: "HC", element: "H", mass: 1.007947 })
LYS: "HB2"; Some(AtomType { name: 235, class: "HC", element: "H", mass: 1.007947 })
LYS: "CG"; Some(AtomType { name: 236, class: "CT", element: "C", mass: 12.01078 })
LYS: "HG1"; None
LYS: "HG2"; Some(AtomType { name: 237, class: "HC", element: "H", mass: 1.007947 })
LYS: "CD"; Some(AtomType { name: 238, class: "CT", element: "C", mass: 12.01078 })
LYS: "HD3"; Some(AtomType { name: 239, class: "HC", element: "H", mass: 1.007947 })
LYS: "HD2"; Some(AtomType { name: 239, class: "HC", element: "H", mass: 1.007947 })
LYS: "CE"; Some(AtomType { name: 240, class: "CT", element: "C", mass: 12.01078 })
LYS: "HE1"; None
LYS: "HE2"; Some(AtomType { name: 241, class: "HP", element: "H", mass: 1.007947 })
LYS: "NZ"; Some(AtomType { name: 242, class: "N3", element: "N", mass: 14.00672 })
LYS: "HZ2"; Some(AtomType { name: 243, class: "H", element: "H", mass: 1.007947 })
LYS: "HZ1"; Some(AtomType { name: 243, class: "H", element: "H", mass: 1.007947 })
LYS: "C"; Some(AtomType { name: 244, class: "C", element: "C", mass: 12.01078 })
LYS: "O"; Some(AtomType { name: 245, class: "O", element: "O", mass: 15.99943 })
LEU: "N"; Some(AtomType { name: 200, class: "N", element: "N", mass: 14.00672 })
LEU: "H"; Some(AtomType { name: 201, class: "H", element: "H", mass: 1.007947 })
LEU: "CA"; Some(AtomType { name: 202, class: "CT", element: "C", mass: 12.01078 })
LEU: "HA"; Some(AtomType { name: 203, class: "H1", element: "H", mass: 1.007947 })
LEU: "CB"; Some(AtomType { name: 204, class: "CT", element: "C", mass: 12.01078 })
LEU: "HB3"; Some(AtomType { name: 205, class: "HC", element: "H", mass: 1.007947 })
LEU: "HB2"; Some(AtomType { name: 205, class: "HC", element: "H", mass: 1.007947 })
LEU: "CG"; Some(AtomType { name: 206, class: "CT", element: "C", mass: 12.01078 })
LEU: "HG"; Some(AtomType { name: 207, class: "HC", element: "H", mass: 1.007947 })
LEU: "CD1"; Some(AtomType { name: 208, class: "CT", element: "C", mass: 12.01078 })
LEU: "HD13"; Some(AtomType { name: 209, class: "HC", element: "H", mass: 1.007947 })
LEU: "HD11"; Some(AtomType { name: 209, class: "HC", element: "H", mass: 1.007947 })
LEU: "HD12"; Some(AtomType { name: 209, class: "HC", element: "H", mass: 1.007947 })
LEU: "CD2"; Some(AtomType { name: 210, class: "CT", element: "C", mass: 12.01078 })
LEU: "HD23"; Some(AtomType { name: 211, class: "HC", element: "H", mass: 1.007947 })
LEU: "HD21"; Some(AtomType { name: 211, class: "HC", element: "H", mass: 1.007947 })
LEU: "HD22"; Some(AtomType { name: 211, class: "HC", element: "H", mass: 1.007947 })
LEU: "C"; Some(AtomType { name: 212, class: "C", element: "C", mass: 12.01078 })
LEU: "O"; Some(AtomType { name: 213, class: "O", element: "O", mass: 15.99943 })
MET: "N"; Some(AtomType { name: 246, class: "N", element: "N", mass: 14.00672 })
MET: "H"; Some(AtomType { name: 247, class: "H", element: "H", mass: 1.007947 })
MET: "CA"; Some(AtomType { name: 248, class: "CT", element: "C", mass: 12.01078 })
MET: "HA"; Some(AtomType { name: 249, class: "H1", element: "H", mass: 1.007947 })
MET: "CB"; Some(AtomType { name: 250, class: "CT", element: "C", mass: 12.01078 })
MET: "HB3"; Some(AtomType { name: 251, class: "HC", element: "H", mass: 1.007947 })
MET: "HB2"; Some(AtomType { name: 251, class: "HC", element: "H", mass: 1.007947 })
MET: "CG"; Some(AtomType { name: 252, class: "CT", element: "C", mass: 12.01078 })
MET: "HG1"; None
MET: "HG2"; Some(AtomType { name: 253, class: "H1", element: "H", mass: 1.007947 })
MET: "SD"; Some(AtomType { name: 254, class: "S", element: "S", mass: 32.0655 })
MET: "CE"; Some(AtomType { name: 255, class: "CT", element: "C", mass: 12.01078 })
MET: "HE1"; Some(AtomType { name: 256, class: "H1", element: "H", mass: 1.007947 })
MET: "HE3"; Some(AtomType { name: 256, class: "H1", element: "H", mass: 1.007947 })
MET: "HE2"; Some(AtomType { name: 256, class: "H1", element: "H", mass: 1.007947 })
MET: "C"; Some(AtomType { name: 257, class: "C", element: "C", mass: 12.01078 })
MET: "O"; Some(AtomType { name: 258, class: "O", element: "O", mass: 15.99943 })
ASN: "N"; Some(AtomType { name: 39, class: "N", element: "N", mass: 14.00672 })
ASN: "H"; Some(AtomType { name: 40, class: "H", element: "H", mass: 1.007947 })
ASN: "CA"; Some(AtomType { name: 41, class: "CT", element: "C", mass: 12.01078 })
ASN: "HA"; Some(AtomType { name: 42, class: "H1", element: "H", mass: 1.007947 })
ASN: "CB"; Some(AtomType { name: 43, class: "CT", element: "C", mass: 12.01078 })
ASN: "HB3"; Some(AtomType { name: 44, class: "HC", element: "H", mass: 1.007947 })
ASN: "HB2"; Some(AtomType { name: 44, class: "HC", element: "H", mass: 1.007947 })
ASN: "CG"; Some(AtomType { name: 45, class: "C", element: "C", mass: 12.01078 })
ASN: "OD1"; Some(AtomType { name: 46, class: "O", element: "O", mass: 15.99943 })
ASN: "ND2"; Some(AtomType { name: 47, class: "N", element: "N", mass: 14.00672 })
ASN: "HD21"; Some(AtomType { name: 48, class: "H", element: "H", mass: 1.007947 })
ASN: "HD22"; Some(AtomType { name: 48, class: "H", element: "H", mass: 1.007947 })
ASN: "C"; Some(AtomType { name: 49, class: "C", element: "C", mass: 12.01078 })
ASN: "O"; Some(AtomType { name: 50, class: "O", element: "O", mass: 15.99943 })
PRO: "N"; Some(AtomType { name: 278, class: "N", element: "N", mass: 14.00672 })
PRO: "CA"; Some(AtomType { name: 285, class: "CT", element: "C", mass: 12.01078 })
PRO: "CB"; Some(AtomType { name: 283, class: "CT", element: "C", mass: 12.01078 })
PRO: "HB3"; Some(AtomType { name: 284, class: "HC", element: "H", mass: 1.007947 })
PRO: "HB2"; Some(AtomType { name: 284, class: "HC", element: "H", mass: 1.007947 })
PRO: "CG"; Some(AtomType { name: 281, class: "CT", element: "C", mass: 12.01078 })
PRO: "HG1"; None
PRO: "HG2"; Some(AtomType { name: 282, class: "HC", element: "H", mass: 1.007947 })
PRO: "CD"; Some(AtomType { name: 279, class: "CT", element: "C", mass: 12.01078 })
PRO: "HD3"; Some(AtomType { name: 280, class: "H1", element: "H", mass: 1.007947 })
PRO: "HD2"; Some(AtomType { name: 280, class: "H1", element: "H", mass: 1.007947 })
PRO: "HA"; Some(AtomType { name: 286, class: "H1", element: "H", mass: 1.007947 })
PRO: "C"; Some(AtomType { name: 287, class: "C", element: "C", mass: 12.01078 })
PRO: "O"; Some(AtomType { name: 288, class: "O", element: "O", mass: 15.99943 })
GLN: "N"; Some(AtomType { name: 104, class: "N", element: "N", mass: 14.00672 })
GLN: "H"; Some(AtomType { name: 105, class: "H", element: "H", mass: 1.007947 })
GLN: "CA"; Some(AtomType { name: 106, class: "CT", element: "C", mass: 12.01078 })
GLN: "HA"; Some(AtomType { name: 107, class: "H1", element: "H", mass: 1.007947 })
GLN: "CB"; Some(AtomType { name: 108, class: "CT", element: "C", mass: 12.01078 })
GLN: "HB3"; Some(AtomType { name: 109, class: "HC", element: "H", mass: 1.007947 })
GLN: "HB2"; Some(AtomType { name: 109, class: "HC", element: "H", mass: 1.007947 })
GLN: "CG"; Some(AtomType { name: 110, class: "CT", element: "C", mass: 12.01078 })
GLN: "HG1"; None
GLN: "HG2"; Some(AtomType { name: 111, class: "HC", element: "H", mass: 1.007947 })
GLN: "CD"; Some(AtomType { name: 112, class: "C", element: "C", mass: 12.01078 })
GLN: "OE1"; Some(AtomType { name: 113, class: "O", element: "O", mass: 15.99943 })
GLN: "NE2"; Some(AtomType { name: 114, class: "N", element: "N", mass: 14.00672 })
GLN: "HE22"; Some(AtomType { name: 115, class: "H", element: "H", mass: 1.007947 })
GLN: "HE21"; Some(AtomType { name: 115, class: "H", element: "H", mass: 1.007947 })
GLN: "C"; Some(AtomType { name: 116, class: "C", element: "C", mass: 12.01078 })
GLN: "O"; Some(AtomType { name: 117, class: "O", element: "O", mass: 15.99943 })
ARG: "N"; Some(AtomType { name: 8, class: "N", element: "N", mass: 14.00672 })
ARG: "H"; Some(AtomType { name: 9, class: "H", element: "H", mass: 1.007947 })
ARG: "CA"; Some(AtomType { name: 10, class: "CT", element: "C", mass: 12.01078 })
ARG: "HA"; Some(AtomType { name: 11, class: "H1", element: "H", mass: 1.007947 })
ARG: "CB"; Some(AtomType { name: 12, class: "CT", element: "C", mass: 12.01078 })
ARG: "HB3"; Some(AtomType { name: 13, class: "HC", element: "H", mass: 1.007947 })
ARG: "HB2"; Some(AtomType { name: 13, class: "HC", element: "H", mass: 1.007947 })
ARG: "CG"; Some(AtomType { name: 14, class: "CT", element: "C", mass: 12.01078 })
ARG: "HG1"; None
ARG: "HG2"; Some(AtomType { name: 15, class: "HC", element: "H", mass: 1.007947 })
ARG: "CD"; Some(AtomType { name: 16, class: "CT", element: "C", mass: 12.01078 })
ARG: "HD3"; Some(AtomType { name: 17, class: "H1", element: "H", mass: 1.007947 })
ARG: "HD2"; Some(AtomType { name: 17, class: "H1", element: "H", mass: 1.007947 })
ARG: "NE"; Some(AtomType { name: 18, class: "N2", element: "N", mass: 14.00672 })
ARG: "HE"; Some(AtomType { name: 19, class: "H", element: "H", mass: 1.007947 })
ARG: "CZ"; Some(AtomType { name: 20, class: "CA", element: "C", mass: 12.01078 })
ARG: "NH1"; Some(AtomType { name: 21, class: "N2", element: "N", mass: 14.00672 })
ARG: "HH12"; Some(AtomType { name: 22, class: "H", element: "H", mass: 1.007947 })
ARG: "HH11"; Some(AtomType { name: 22, class: "H", element: "H", mass: 1.007947 })
ARG: "NH2"; Some(AtomType { name: 23, class: "N2", element: "N", mass: 14.00672 })
ARG: "HH21"; Some(AtomType { name: 24, class: "H", element: "H", mass: 1.007947 })
ARG: "HH22"; Some(AtomType { name: 24, class: "H", element: "H", mass: 1.007947 })
ARG: "C"; Some(AtomType { name: 25, class: "C", element: "C", mass: 12.01078 })
ARG: "O"; Some(AtomType { name: 26, class: "O", element: "O", mass: 15.99943 })
SER: "N"; Some(AtomType { name: 289, class: "N", element: "N", mass: 14.00672 })
SER: "H"; Some(AtomType { name: 290, class: "H", element: "H", mass: 1.007947 })
SER: "CA"; Some(AtomType { name: 291, class: "CT", element: "C", mass: 12.01078 })
SER: "HA"; Some(AtomType { name: 292, class: "H1", element: "H", mass: 1.007947 })
SER: "CB"; Some(AtomType { name: 293, class: "CT", element: "C", mass: 12.01078 })
SER: "HB3"; Some(AtomType { name: 294, class: "H1", element: "H", mass: 1.007947 })
SER: "HB2"; Some(AtomType { name: 294, class: "H1", element: "H", mass: 1.007947 })
SER: "OG"; Some(AtomType { name: 295, class: "OH", element: "O", mass: 15.99943 })
SER: "HG"; Some(AtomType { name: 296, class: "HO", element: "H", mass: 1.007947 })
SER: "C"; Some(AtomType { name: 297, class: "C", element: "C", mass: 12.01078 })
SER: "O"; Some(AtomType { name: 298, class: "O", element: "O", mass: 15.99943 })
THR: "N"; Some(AtomType { name: 299, class: "N", element: "N", mass: 14.00672 })
THR: "H"; Some(AtomType { name: 300, class: "H", element: "H", mass: 1.007947 })
THR: "CA"; Some(AtomType { name: 301, class: "CT", element: "C", mass: 12.01078 })
THR: "HA"; Some(AtomType { name: 302, class: "H1", element: "H", mass: 1.007947 })
THR: "CB"; Some(AtomType { name: 303, class: "CT", element: "C", mass: 12.01078 })
THR: "HB"; Some(AtomType { name: 304, class: "H1", element: "H", mass: 1.007947 })
THR: "OG1"; Some(AtomType { name: 307, class: "OH", element: "O", mass: 15.99943 })
THR: "HG1"; Some(AtomType { name: 308, class: "HO", element: "H", mass: 1.007947 })
THR: "CG2"; Some(AtomType { name: 305, class: "CT", element: "C", mass: 12.01078 })
THR: "HG21"; Some(AtomType { name: 306, class: "HC", element: "H", mass: 1.007947 })
THR: "HG22"; Some(AtomType { name: 306, class: "HC", element: "H", mass: 1.007947 })
THR: "HG23"; Some(AtomType { name: 306, class: "HC", element: "H", mass: 1.007947 })
THR: "C"; Some(AtomType { name: 309, class: "C", element: "C", mass: 12.01078 })
THR: "O"; Some(AtomType { name: 310, class: "O", element: "O", mass: 15.99943 })
VAL: "N"; Some(AtomType { name: 354, class: "N", element: "N", mass: 14.00672 })
VAL: "H"; Some(AtomType { name: 355, class: "H", element: "H", mass: 1.007947 })
VAL: "CA"; Some(AtomType { name: 356, class: "CT", element: "C", mass: 12.01078 })
VAL: "HA"; Some(AtomType { name: 357, class: "H1", element: "H", mass: 1.007947 })
VAL: "CB"; Some(AtomType { name: 358, class: "CT", element: "C", mass: 12.01078 })
VAL: "HB"; Some(AtomType { name: 359, class: "HC", element: "H", mass: 1.007947 })
VAL: "CG1"; Some(AtomType { name: 360, class: "CT", element: "C", mass: 12.01078 })
VAL: "HG11"; Some(AtomType { name: 361, class: "HC", element: "H", mass: 1.007947 })
VAL: "HG12"; Some(AtomType { name: 361, class: "HC", element: "H", mass: 1.007947 })
VAL: "HG13"; Some(AtomType { name: 361, class: "HC", element: "H", mass: 1.007947 })
VAL: "CG2"; Some(AtomType { name: 362, class: "CT", element: "C", mass: 12.01078 })
VAL: "HG23"; Some(AtomType { name: 363, class: "HC", element: "H", mass: 1.007947 })
VAL: "HG21"; Some(AtomType { name: 363, class: "HC", element: "H", mass: 1.007947 })
VAL: "HG22"; Some(AtomType { name: 363, class: "HC", element: "H", mass: 1.007947 })
VAL: "C"; Some(AtomType { name: 364, class: "C", element: "C", mass: 12.01078 })
VAL: "O"; Some(AtomType { name: 365, class: "O", element: "O", mass: 15.99943 })
TRP: "N"; Some(AtomType { name: 311, class: "N", element: "N", mass: 14.00672 })
TRP: "H"; Some(AtomType { name: 312, class: "H", element: "H", mass: 1.007947 })
TRP: "CA"; Some(AtomType { name: 313, class: "CT", element: "C", mass: 12.01078 })
TRP: "HA"; Some(AtomType { name: 314, class: "H1", element: "H", mass: 1.007947 })
TRP: "CB"; Some(AtomType { name: 315, class: "CT", element: "C", mass: 12.01078 })
TRP: "HB3"; Some(AtomType { name: 316, class: "HC", element: "H", mass: 1.007947 })
TRP: "HB2"; Some(AtomType { name: 316, class: "HC", element: "H", mass: 1.007947 })
TRP: "CG"; Some(AtomType { name: 317, class: "C*", element: "C", mass: 12.01078 })
TRP: "CD1"; Some(AtomType { name: 318, class: "CW", element: "C", mass: 12.01078 })
TRP: "HD3"; None
TRP: "CD2"; Some(AtomType { name: 331, class: "CB", element: "C", mass: 12.01078 })
TRP: "NE1"; Some(AtomType { name: 320, class: "NA", element: "N", mass: 14.00672 })
TRP: "HE1"; Some(AtomType { name: 321, class: "H", element: "H", mass: 1.007947 })
TRP: "CE2"; Some(AtomType { name: 322, class: "CN", element: "C", mass: 12.01078 })
TRP: "CE3"; Some(AtomType { name: 329, class: "CA", element: "C", mass: 12.01078 })
TRP: "HE3"; Some(AtomType { name: 330, class: "HA", element: "H", mass: 1.007947 })
TRP: "CZ2"; Some(AtomType { name: 323, class: "CA", element: "C", mass: 12.01078 })
TRP: "HZ2"; Some(AtomType { name: 324, class: "HA", element: "H", mass: 1.007947 })
TRP: "CZ3"; Some(AtomType { name: 327, class: "CA", element: "C", mass: 12.01078 })
TRP: "HZ3"; Some(AtomType { name: 328, class: "HA", element: "H", mass: 1.007947 })
TRP: "CH2"; Some(AtomType { name: 325, class: "CA", element: "C", mass: 12.01078 })
TRP: "HH2"; Some(AtomType { name: 326, class: "HA", element: "H", mass: 1.007947 })
TRP: "C"; Some(AtomType { name: 332, class: "C", element: "C", mass: 12.01078 })
TRP: "O"; Some(AtomType { name: 333, class: "O", element: "O", mass: 15.99943 })
TYR: "N"; Some(AtomType { name: 334, class: "N", element: "N", mass: 14.00672 })
TYR: "H"; Some(AtomType { name: 335, class: "H", element: "H", mass: 1.007947 })
TYR: "CA"; Some(AtomType { name: 336, class: "CT", element: "C", mass: 12.01078 })
TYR: "HA"; Some(AtomType { name: 337, class: "H1", element: "H", mass: 1.007947 })
TYR: "CB"; Some(AtomType { name: 338, class: "CT", element: "C", mass: 12.01078 })
TYR: "HB3"; Some(AtomType { name: 339, class: "HC", element: "H", mass: 1.007947 })
TYR: "HB2"; Some(AtomType { name: 339, class: "HC", element: "H", mass: 1.007947 })
TYR: "CG"; Some(AtomType { name: 340, class: "CA", element: "C", mass: 12.01078 })
TYR: "CD1"; Some(AtomType { name: 341, class: "CA", element: "C", mass: 12.01078 })
TYR: "HD3"; None
TYR: "CD2"; Some(AtomType { name: 350, class: "CA", element: "C", mass: 12.01078 })
TYR: "HD2"; Some(AtomType { name: 351, class: "HA", element: "H", mass: 1.007947 })
TYR: "CE1"; Some(AtomType { name: 343, class: "CA", element: "C", mass: 12.01078 })
TYR: "HE1"; Some(AtomType { name: 344, class: "HA", element: "H", mass: 1.007947 })
TYR: "CE2"; Some(AtomType { name: 348, class: "CA", element: "C", mass: 12.01078 })
TYR: "HE2"; Some(AtomType { name: 349, class: "HA", element: "H", mass: 1.007947 })
TYR: "CZ"; Some(AtomType { name: 345, class: "C", element: "C", mass: 12.01078 })
TYR: "OH"; Some(AtomType { name: 346, class: "OH", element: "O", mass: 15.99943 })
TYR: "HH"; Some(AtomType { name: 347, class: "HO", element: "H", mass: 1.007947 })
TYR: "C"; Some(AtomType { name: 352, class: "C", element: "C", mass: 12.01078 })
TYR: "O"; Some(AtomType { name: 353, class: "O", element: "O", mass: 15.99943 })
OH: "O1"; None
OH: "HO"; None